---
# handlers file for incron
- name: restart incron
  service: name=incron  state=restarted
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: restart incrond
  service: name=incrond state=restarted
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
